[flake8]
max-line-length = 120
exclude = build,docs,venv,env,*.egg,migrations,south_migrations,settings.py
ignore = E402
max-complexity = 12

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[bdist_wheel]
universal = 1
